<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: red;
        }
        
        #item {
            font-size: 18px;
        }
        
        h1 {
            font-size: 4rem;
        }
        
        h2 {
            font-size: 2em;
        }
        
        @media screen and (max-width:500px) {
            body {
                color: blue;
            }
        }
        
        @media (orientation:landscape) {
            h1 {
                color: green;
            }
        }
        
        @media (orientation:portrait) {
            h2 {
                color: purple;
            }
        }
    </style>
</head>

<body>
    <h1> maintitle </h1>
    <div id="item">
        <h2> sub title</h2>
    </div>

</body>

</html>