<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            background-color: cornflowerblue;
            text-align: center;
        }
        
        ul li {
            display: inline-block;
            list-style: none;
            margin-left: 10px;
            text-align: center;
        }
        
        li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
        }
        
        li a:hover {
            font-size: 22px;
        }
        
        i {
            padding-right: 2px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>

                <a href="#"> <i class="fa-solid fa-house-chimney icon"> </i> Home</a>
            </li>
            <li>
                <a href="#"> <i class="fa-solid fa-globe"></i> News</a>
            </li>
            <li>
                <a href="contact.html"> <i class="fa-regular fa-paper-plane"></i> Contact</a>
            </li>
            <li>
                <a href="#about"> <i class="fa-solid fa-info"></i> About</a>
            </li>
        </ul>
    </nav>


</body>

</html>