<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>
    <style>
        .parent {
            background-color: #264653;
            padding: 20px;
            font-size: large;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .child-1 {
            position: static;
            /* default value for position */
            background-color: burlywood;
            padding: 10px;
        }
        
        .child-2 {
            background-color: #e76f51;
            padding: 10px;
        }
        
        .child-3 {
            background-color: #2a9d8f;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="parent"> Parent
        <div class="child child-1"> child 1</div>
        <div class="child child-2">child 2</div>
        <div class="child child-3">child 3</div>
    </div>

</body>

</html>